<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emtenie</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: slategrey;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            flex: 1 0 300px;
            padding: 30px;
        }
        .img {
            width: 220px;
            height: 200px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
        }
        .img1 {
            background-image: url(e.jpg);
        }
        .img2 {
            background-image: url(x.jpg);
        }
        .img3 {
            background-image: url(b.jpg);
        }
         .bl {
            width: 100%;
            height: 30px;
            background-color: black;
            position: fixed;
            bottom: 0;
            line-height: 40px;
            text-align: center;
            color: aliceblue;
        }
        .a {
            padding: 10px 0 20px 10px;
            background-color: black;
            color: white;
            bottom: 0;
            line-height: 40px;
        }
        .c {
            padding: 20px;
        }
        h1 {
            margin: auto;
            padding: 0 0 30px 60px;
        }
    </style>
</head>
<body>
    <h1 class="a">Logo</h1>
    <div class="container">
        <div class="item">
            <h1>Eminem</h1>
            <div class="img img1"></div>
            <p class="c"><h3>Eminem uşaq ikən anası ilə birlikdə Detroyta (Miçiqan) köçmüş və hazırda da bu şəhərdə yaşayır. Dr. Dre-nin köməyi ilə rep səhnəsinə gələn Eminemin albomları indiyədək bütün dünyada 70 milyon nüsxədən artıq satılmışdır. Eminem The Slim Shady LP albomu ilə şöhrət qazanmış, lakin onun The Marshall Mathers LP albomu çıxdıqdan sonra müxtəlif tənqidçilər reperin lirikasını zorakılığı təbliğ etdiyinə görə tənqidə məruz qoymuşlar. </h3></p>
        </div>
        <div class="item">
            <h1>XXXTentacion</h1>
            <div class="img img2"></div>
            <p class="c"><h3>Casey Dueyn Rikardo Onfroy 23 yanvar 1998-ci ildə Florida ştatında, Yamayka valideynləri Dueyn Rikardo Onfroy və Kleopatra Eretha Dreena Bernardda ailəsində anadan olmuşdur. XXXTentacion The Beat-a verdiyi müsahibədə Misir, Suriya, Hindistan və bəlkə də italyan əcdadlarının olduğunu söylədi. 2017-ci ildə. Birinin yarısı olan, üç qardaşı idi, ata-ana ilə bölüşdü .XXXTentacionu, əsasən, anasının şəxsi problemləri üzündən - Pompano Beach, Florida və Lauderhill, Florida-da nənəsi Collette Jones böyütdü. Onfroy altı yaşında olanda anasına hücum etməyə çalışan bir kişini bıçaqlamağa çalışdı və nəticədə nənəsi ilə yaşamadan əvvəl bir gənclik proqramına salındı.XXXTentacionun musiqiyə marağı əvvəlcə xalası onu məktəb xoruna və daha sonra kilsə xoruna getməyə inandırdıqdan sonra başladı.</h3></p>
        </div>
        <div class="item">
            <h1>Billie Eilish</h1>
            <div class="img img3"></div>
            <p class="c"><h3>Billi Ayliş Payret Beyrd O'Konnell (ing. Billie Eilish Pirate Baird O'Connell, 18 dekabr 2001[…], Los-Anceles, Kaliforniya) — Amerikalı müğənni-bəstəkar. 2015-ci ildə qardaşı Finneas O'Konnellin yazdığı "Ocean Eyes" mahnısı ilə dinləyicilərin rəğbətini qazanıb. Onun ilk mini albomu Don't Smile at Me (2017) maraqla qarşılanıb və ABŞ, Birləşmiş Krallıq, Kanada və Avstraliya daxil olmaqla bir çox ölkədə ilk 15-də yer alıb.

                Billi Ayliş
                ing. Billie Eilish Pirate Baird O'Connell
                
                Ümumi məlumatlar
                Doğum adı	Billie Eilish Pirate Baird O'Connell
                Doğum tarixi	18 dekabr 2001[…](21 yaş)
                Doğum yeri	
                Los-Anceles, Kaliforniya
                Vətəndaşlığı	
                 ABŞ
                Partnyoru	
                Cessi Ruterford (2022–2023)[…]
                Anası	Meqqi Beyrd
                Musiqiçi məlumatları
                Fəaliyyəti	
                müğənni bəstəkar
                Fəaliyyət illəri	2015-ci ildən
                Janrlar	elektropop[d], indi-pop[d], alternativ pop[d]
                Musiqi alətləri	gitara, ukulele, klavişli alət[d]
            </h3></p>
        </div>
    </div>
    <div class="bl">Desing by Leman</div>
</html>